{
  "name": "jems-backend",
  "version": "1.0.0",
  "description": "Backend engine for JEMS elite soccer portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
